{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "stripInternal": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowJs": false
  },
  "include": ["./src/**/*.ts"]
}
