{
  "name": "native-sentry-utility",
  "description": "Native Utility Crash",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "@sentry/electron": "5.6.0",
    "sadness-generator": "0.0.2"
  }
}
