{
  "name": "anr-main-native",
  "description": "Event Loop Blocked Main Event",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "build": "electron-rebuild --force"
  },
  "dependencies": {
    "@electron/rebuild":"^3.7.1",
    "@sentry/electron": "5.6.0",
    "@sentry/node-native": "6.8.0",
    "electron": "^37.2.2"
  }
}
