{
  "name": "custom-renderer-name-protocol",
  "description": "Custom Renderer Name via Protocol",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "@sentry/electron": "5.6.0"
  }
}
